<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="ticketMenuBox" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1200.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.CreateCommentController">
    <children>
        <Rectangle arcHeight="5.0" arcWidth="5.0" height="101.0" layoutX="-2.0" layoutY="-3.0" stroke="BLACK" strokeType="INSIDE" width="1200.0" />
        <Label contentDisplay="CENTER" graphicTextGap="0.0" layoutX="10.0" layoutY="2.0" text="Bug Guard" textAlignment="CENTER" textFill="#0095ff">
            <font>
                <Font name="Baloo Da 2 ExtraBold" size="50.0" />
            </font>
        </Label>
        <Label alignment="CENTER" contentDisplay="CENTER" graphicTextGap="0.0" layoutX="40.0" layoutY="122.0" text="Create A New Comment" textAlignment="JUSTIFY" textFill="#0095ff">
            <font>
                <Font name="Arial" size="36.0" />
            </font>
        </Label>
        <Label layoutX="40.0" layoutY="190.0" prefHeight="26.0" prefWidth="182.0" text="Select Project *">
            <font>
                <Font size="20.0" />
            </font>
        </Label>
        <ChoiceBox fx:id="projectBox" layoutX="40.0" layoutY="220.0" prefHeight="40.0" prefWidth="300.0" />
        <Label layoutX="40.0" layoutY="270.0" text="Select Ticket *">
            <font>
                <Font size="20.0" />
            </font>
        </Label>
        <ChoiceBox fx:id="ticketBox" layoutX="40.0" layoutY="300.0" prefHeight="40.0" prefWidth="300.0" />
        <Label layoutX="40.0" layoutY="350.0" text="Date">
            <font>
                <Font size="20.0" />
            </font>
        </Label>
        <DatePicker fx:id="date" disable="true" editable="false" layoutX="40.0" layoutY="380.0" prefHeight="40.0" prefWidth="300.0" />
        <Label layoutX="40.0" layoutY="430.0" text="Enter Comment Description">
            <font>
                <Font size="20.0" />
            </font>
        </Label>
        <TextArea fx:id="commentDescription" layoutX="40.0" layoutY="460.0" prefHeight="200.0" prefWidth="600.0" />
        <Button fx:id="Confirm" layoutX="40.0" layoutY="700.0" mnemonicParsing="false" onAction="#confirmButtonPressedOP" prefHeight="45.0" prefWidth="224.0" text="Confirm" textFill="#13bc00">
            <font>
                <Font size="24.0" />
            </font>
        </Button>
        <Button layoutX="1100.0" layoutY="35.0" mnemonicParsing="false" onAction="#backButtonPressedOP" text="Back" textFill="RED" />
    </children>
</AnchorPane>
