<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="projectMenuBox" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.ShowCommentsController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="104.0" stroke="BLACK" strokeType="INSIDE" width="805.0" />
      <Button layoutX="707.0" layoutY="40.0" mnemonicParsing="false" onAction="#backFromCreateProjectOp" text="Back" textFill="#f70000" />
      <Label layoutX="312.0" layoutY="119.0" text="Comments" textAlignment="CENTER" textFill="#0095ff">
         <font>
            <Font size="40.0" />
         </font>
      </Label>
      <Label layoutX="251.0" layoutY="169.0" prefHeight="50.0" prefWidth="123.0" text="Select Project">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <ChoiceBox fx:id="projectChoiceBox" layoutX="406.0" layoutY="181.0" prefWidth="150.0" />
      <TextField fx:id="searchBar" layoutX="237.0" layoutY="257.0" prefHeight="28.0" prefWidth="244.0" />
      <Button layoutX="511.0" layoutY="254.0" mnemonicParsing="false" onAction="#searchButtonOP" prefHeight="34.0" prefWidth="56.0" text="Search" />
      <TableView fx:id="commentTableView" layoutX="139.0" layoutY="301.0" prefHeight="314.0" prefWidth="539.0">
        <columns>
          <TableColumn fx:id="commentCol" prefWidth="179.5" text="Comment" />
          <TableColumn fx:id="ticketCol" prefWidth="179.5" text="Ticket" />
          <TableColumn fx:id="projectCol" prefWidth="179.5" text="Project" />
        </columns>
      </TableView>
      <Label contentDisplay="CENTER" layoutX="7.0" layoutY="6.0" text="Bug Guard" textAlignment="CENTER" textFill="#0095ff">
         <font>
            <Font name="Baloo Da 2 ExtraBold" size="50.0" />
         </font>
      </Label>
      <Label layoutX="249.0" layoutY="207.0" prefHeight="50.0" prefWidth="123.0" text="Select Ticket">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <ChoiceBox fx:id="ticketChoiceBox" layoutX="406.0" layoutY="219.0" prefWidth="150.0" />
      <TextArea fx:id="commentDescDisplay" layoutX="85.0" layoutY="640.0" prefHeight="121.0" prefWidth="647.0" />
   </children>
</AnchorPane>
